"""
Example compartmental model for NESTML

Description
+++++++++++
Corresponds to standard compartmental model implemented in NEST.
"""
neuron den_plat:

    state:

        # compartmental voltage variable,
        # rhs value is irrelevant but the state must exist so that the nestml parser doesn't complain
        v_comp real = 0


    parameters:
        C_m pF = 250 pF          # capacity of the membrane
        tau_m ms = 20 ms         # membrane time constant
        tau_syn ms = 10 ms       # time constant of synaptic current
        V_th mV = 25 mV          # action potential threshold
        V_reset mV = 0 mV        # reset voltage
        I_e    pA = 0 pA         # external current
        E_L    mV = 0 mV         # resting potential

        # dendritic action potential
        I_th pA = 100 pA         # current threshold for a dendritic action potential
        I_dAP_peak pA = 150 pA   # current clamp value for I_dAP during a dendritic action potential (amplitude/"height" of plateau)
        T_dAP ms = 10 ms         # time window over which the dendritic current clamp is active (duration of plateau)

    equations:
        kernel syn_kernel = (e / tau_syn) * t * exp(-t / tau_syn)
        recordable inline I_syn pA = convolve(syn_kernel, spikes_in) * pA # * pA does not mean multiplication, but rather that this value is in pA


    input:
        spikes_in <- spike

    output:
        spike



